{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9NXosE656MXLLFD7bL9Fg",
      "type": "rectangle",
      "x": -16.329053849087813,
      "y": -287.9312668955936,
      "width": 569.6174392389121,
      "height": 1109.2811794037298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1921515641,
      "version": 282,
      "versionNonce": 1090051225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "5FtdOVD_HtfVpjzOPDTeE",
      "type": "rectangle",
      "x": 606.0932943066791,
      "y": -287.9312668955936,
      "width": 569.6174392389121,
      "height": 1109.2811794037298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 109283673,
      "version": 320,
      "versionNonce": 218338679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "odqenbCo-asWT73jOfLNx",
      "type": "rectangle",
      "x": 645.2672731075063,
      "y": -168.43490109299432,
      "width": 402.0504471257773,
      "height": 304.6213078628946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 668661305,
      "version": 301,
      "versionNonce": 1724113273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "2_HfrKOOy_AQl8LsYh9A5",
      "type": "text",
      "x": 676.0079620194074,
      "y": -143.75228071925767,
      "width": 128.37809966708534,
      "height": 59.412314793210015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 158451481,
      "version": 630,
      "versionNonce": 1090506391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "NAME",
      "fontSize": 47.52985183456803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo83U_3MuSjCnrJ9s85cM",
      "type": "rectangle",
      "x": 649.2994490820447,
      "y": 155.0425157734976,
      "width": 400.46911587613454,
      "height": 125.34638000091967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 901479417,
      "version": 567,
      "versionNonce": 714820185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ8c1v-7R39cTZj5mkOYO",
      "type": "line",
      "x": 657.6745811507799,
      "y": -162.33819303243627,
      "width": 385.1698813315579,
      "height": 291.42574303399897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 482055385,
      "version": 248,
      "versionNonce": 1465377719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.1698813315579,
          291.42574303399897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fPZnJ8e8gZpFsWRmgNJkK",
      "type": "rectangle",
      "x": 648.6218612736602,
      "y": 303.8376363283712,
      "width": 400.46911587613454,
      "height": 125.34638000091967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1644532153,
      "version": 609,
      "versionNonce": 1431476025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "G34POuDA-zcB9KvLpR_iB",
      "type": "rectangle",
      "x": 454.7594657988493,
      "y": -286.35444792291764,
      "width": 97.3661773878986,
      "height": 1109.014845387066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1790767769,
      "version": 627,
      "versionNonce": 1345344727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "KgCZzObYvUM3le--9_4hu",
      "type": "text",
      "x": 684.814089135557,
      "y": 203.53558365018353,
      "width": 127.30306541392702,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 731199353,
      "version": 1181,
      "versionNonce": 1229801497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Bedroom",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bedroom",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "9fQbyw2FO8z546-WU--GD",
      "type": "line",
      "x": 656.0846787914243,
      "y": 126.98998001053678,
      "width": 381.75773836670396,
      "height": 290.0824362246774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 919724121,
      "version": 223,
      "versionNonce": 857580023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.75773836670396,
          -290.0824362246774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RQIyks_kaCaLQoQUl5XY3",
      "type": "text",
      "x": 684.4185886350324,
      "y": 352.33070420505715,
      "width": 127.30306541392702,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 172387641,
      "version": 1231,
      "versionNonce": 1350491385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Kitchen",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kitchen",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "sTOJPJv0_DVLkH2_YrBl0",
      "type": "rectangle",
      "x": 648.9606551778534,
      "y": 452.552353928344,
      "width": 400.46911587613454,
      "height": 125.34638000091967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 492199449,
      "version": 660,
      "versionNonce": 556026647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "6uwlbwjx2PzdWh0slpkdh",
      "type": "text",
      "x": 684.8204681758898,
      "y": 501.3896801270323,
      "width": 127.30306541392702,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 787821305,
      "version": 1280,
      "versionNonce": 711644633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Balcony",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balcony",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "J_eHjUWXVXmiNZ4nKycs0",
      "type": "rectangle",
      "x": 694.0165906554821,
      "y": -285.9273284914725,
      "width": 482.4687131936059,
      "height": 1109.014845387066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1403415513,
      "version": 766,
      "versionNonce": 649646135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "eFD7234J4SCXa3W6Spsm8",
      "type": "line",
      "x": 486.2616357349352,
      "y": -245.5622779397395,
      "width": 38.84717066036683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJPZGqUgZyEh6VA81telg"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1132300473,
      "version": 300,
      "versionNonce": 1512354489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.84717066036683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4g_xZTKFmEYo6kxWvlzHK",
      "type": "line",
      "x": 486.2616357349352,
      "y": -232.04682188294032,
      "width": 38.84717066036683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJPZGqUgZyEh6VA81telg"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1746799001,
      "version": 330,
      "versionNonce": 1304408407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.84717066036683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gslz-7clN8Y7WroJQmWfY",
      "type": "line",
      "x": 486.2616357349352,
      "y": -217.7940703548345,
      "width": 38.84717066036683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJPZGqUgZyEh6VA81telg"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 716926585,
      "version": 363,
      "versionNonce": 877654937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.84717066036683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vqExLchwQPOAar47l3V0-",
      "type": "line",
      "x": 1108.9840978953007,
      "y": -245.5622779397395,
      "width": 38.84717066036683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7q5JVSEduPfV21806gWl"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 35207001,
      "version": 369,
      "versionNonce": 1871539831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.84717066036683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G3ma4UMUDsZg26RBNBTsT",
      "type": "line",
      "x": 1108.9840978953007,
      "y": -232.04682188294032,
      "width": 38.84717066036683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7q5JVSEduPfV21806gWl"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1082844217,
      "version": 399,
      "versionNonce": 757078137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.84717066036683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7zAeJhyr6i2J3FTlcWXwO",
      "type": "line",
      "x": 1108.9840978953007,
      "y": -217.7940703548345,
      "width": 38.84717066036683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7q5JVSEduPfV21806gWl"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 569636121,
      "version": 432,
      "versionNonce": 1189513111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.84717066036683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oj4R1jgXb6FX1d5995u-y",
      "type": "text",
      "x": 860.9416056730124,
      "y": -34.389713041614414,
      "width": 134.1194610595703,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 432531961,
      "version": 851,
      "versionNonce": 1717084505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Add Plants",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Plants",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0yLrupBY4CMArIjuICJR5",
      "type": "text",
      "x": 895.9662895460688,
      "y": 60.61383562693095,
      "width": 68.58607482910156,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1628062425,
      "version": 952,
      "versionNonce": 1107262647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "z6LWoKTCQgakAgKaVzxmd",
      "type": "text",
      "x": 874.4552035001097,
      "y": 143.1727684451405,
      "width": 110.26837158203125,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1145995193,
      "version": 1011,
      "versionNonce": 2102201913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jb5tRww9oixZGelRfTDVE",
      "type": "text",
      "x": 855.7532867729087,
      "y": 229.24710729710455,
      "width": 155.03192138671875,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 834150553,
      "version": 1053,
      "versionNonce": 343723479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Marketplace",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JinfU8teKnZ5jcYUtV9mS",
      "type": "text",
      "x": 872.6747402495448,
      "y": -131.54282239228223,
      "width": 124.39073181152344,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 117089657,
      "version": 987,
      "versionNonce": 417390361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "My Plants",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Plants",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YPUR2iN0ASZvAiYxU_niw",
      "type": "text",
      "x": 1055.7796010055945,
      "y": 769.7341909892593,
      "width": 98.38370110344086,
      "height": 28.970390028726243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 525962841,
      "version": 919,
      "versionNonce": 158530295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Log Out",
      "fontSize": 23.176312022980994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Out",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qPWyOUK68PM58c3oit8j0",
      "type": "diamond",
      "x": 15.786540358247294,
      "y": -263.512385956285,
      "width": 33.27320510481968,
      "height": 32.35575906096029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4JaYy7oagzuVXXrCMQOn5"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 564681529,
      "version": 366,
      "versionNonce": 931632121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "JDJbb25jm4PFfbUIXLKHa",
      "type": "rectangle",
      "x": 17.86286561540237,
      "y": -247.0577868700659,
      "width": 30.18657489248346,
      "height": 28.009962011101173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4JaYy7oagzuVXXrCMQOn5"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 239766553,
      "version": 288,
      "versionNonce": 359040023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "XcUArGC5JYQ3smG6mU7C5",
      "type": "diamond",
      "x": 638.5090025186119,
      "y": -263.512385956285,
      "width": 33.27320510481968,
      "height": 32.35575906096029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqnNzWqoDW3whJEUsvpom"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 221487353,
      "version": 437,
      "versionNonce": 1027910873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "sZq80xY4h68CkoiueDBhk",
      "type": "rectangle",
      "x": 640.5853277757678,
      "y": -247.0577868700659,
      "width": 30.18657489248346,
      "height": 28.009962011101173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqnNzWqoDW3whJEUsvpom"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2078743001,
      "version": 359,
      "versionNonce": 676063543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "ktthr2mNcXCnuXXpoS1BQ",
      "type": "rectangle",
      "x": 20.262548672894354,
      "y": -168.43490109299432,
      "width": 402.0504471257773,
      "height": 304.6213078628946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 997750457,
      "version": 194,
      "versionNonce": 1101769145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "dVvxuAUWWMsTpZX32AlkF",
      "type": "rectangle",
      "x": 23.272878517046593,
      "y": 155.0425157734976,
      "width": 400.46911587613454,
      "height": 125.34638000091967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1049311129,
      "version": 459,
      "versionNonce": 1065855575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "1gTRh8jMr3zkOPvJC8Q4G",
      "type": "rectangle",
      "x": 23.272878517046593,
      "y": 303.8376363283712,
      "width": 400.46911587613454,
      "height": 125.34638000091967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1465048185,
      "version": 503,
      "versionNonce": 501222041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "PcfzstfMrPWBf1hVIsaIv",
      "type": "rectangle",
      "x": 23.955377516635053,
      "y": 453.57911124993484,
      "width": 400.46911587613454,
      "height": 125.34638000091967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1167254873,
      "version": 556,
      "versionNonce": 938362743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "wkGMcAMNZ_l-sLlMPiDgM",
      "type": "line",
      "x": 708.8803984247124,
      "y": -171.7311713647025,
      "width": 452.1524571964237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 77517369,
      "version": 129,
      "versionNonce": 982863737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.1524571964237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uvW6t3TYtKwWWlG-BZpjv",
      "type": "line",
      "x": 704.1223904138378,
      "y": -75.55676492545604,
      "width": 452.1524571964237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1499079449,
      "version": 166,
      "versionNonce": 1606697111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.1524571964237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J6Qml3c6nw-14xT3RaK8t",
      "type": "ellipse",
      "x": 1008.5900283828041,
      "y": -258.339441355643,
      "width": 54.03844207961993,
      "height": 53.4269112694451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 540563449,
      "version": 415,
      "versionNonce": 504297561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "n_754UN3VS6ZOa52eoaDp",
      "type": "line",
      "x": 704.1223904138378,
      "y": 22.101722382386015,
      "width": 452.1524571964237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1530720473,
      "version": 195,
      "versionNonce": 1220416951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.1524571964237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V72Es_GWLfqZn_vvYCmof",
      "type": "line",
      "x": 704.1223904138378,
      "y": 119.2723705625458,
      "width": 452.1524571964237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2147184057,
      "version": 261,
      "versionNonce": 975209785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.1524571964237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tstHDNHBbx5KlDU4_kzzM",
      "type": "line",
      "x": 704.1223904138378,
      "y": 205.34670941450986,
      "width": 452.1524571964237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 93802137,
      "version": 334,
      "versionNonce": 1509967575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.1524571964237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HzPVa9mvLr_khYSrVX3CO",
      "type": "line",
      "x": 704.1223904138378,
      "y": 746.0721670088378,
      "width": 452.1524571964237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 851710841,
      "version": 265,
      "versionNonce": 2049799705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.1524571964237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CYLnx7rKQRnGzbpMAU00W",
      "type": "ellipse",
      "x": 1025.9574270258354,
      "y": -226.7118888808168,
      "width": 19.002503229443672,
      "height": 21.10597344894053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 734346329,
      "version": 529,
      "versionNonce": 572478455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "6PIpQeoP2Cqu8vvoRNEQR",
      "type": "ellipse",
      "x": 1026.700870262247,
      "y": -246.20882177149338,
      "width": 17.162716486169785,
      "height": 16.11698132759645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1080969529,
      "version": 533,
      "versionNonce": 287918841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "LhnN-qw6K5czmtmeNtaYd",
      "type": "text",
      "x": 48.42595533937947,
      "y": 63.56142161293633,
      "width": 149.64044189453125,
      "height": 54.65932960975323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2049096217,
      "version": 553,
      "versionNonce": 1763687703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Plant X",
      "fontSize": 47.52985183456803,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant X",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x3oMBnZJJD6RcWHchobHl",
      "type": "line",
      "x": 30.7356960348111,
      "y": 126.98998001053678,
      "width": 381.75773836670396,
      "height": 290.0824362246774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1775636217,
      "version": 107,
      "versionNonce": 127370201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.75773836670396,
          -290.0824362246774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w6KP2EmaWzpzuESyRJ08y",
      "type": "line",
      "x": 31.985617878778157,
      "y": -162.33819303243627,
      "width": 385.1698813315579,
      "height": 291.42574303399897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 906741721,
      "version": 121,
      "versionNonce": 41288247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.1698813315579,
          291.42574303399897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P0oRPWS7GvQ-7wo04qyAS",
      "type": "text",
      "x": 132.1086775884187,
      "y": -68.50685027246823,
      "width": 182.278076171875,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1758946489,
      "version": 948,
      "versionNonce": 160145593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "NEEDS WATER!",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEEDS WATER!",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-GHm-l-706h7JY2xeI6w0",
      "type": "text",
      "x": 59.47148541927527,
      "y": 203.53558365018353,
      "width": 127.30306541392702,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2111595929,
      "version": 1059,
      "versionNonce": 1594270551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Bedroom",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bedroom",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "an3lYmUBzwurKRfbZ4V_k",
      "type": "text",
      "x": 59.47148541927527,
      "y": 352.33070420505715,
      "width": 127.30306541392702,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 810437241,
      "version": 1110,
      "versionNonce": 1957241241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Kitchen",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kitchen",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "vtSbPK2Gcx2yt7JmMps7c",
      "type": "text",
      "x": 59.47148541927527,
      "y": 501.3896801270323,
      "width": 127.30306541392702,
      "height": 32.810741548968316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 149984089,
      "version": 1160,
      "versionNonce": 1596334199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "text": "Balcony",
      "fontSize": 28.531079607798535,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balcony",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "a7J2wqdX-yVKNP2x0udoS",
      "type": "rectangle",
      "x": 198.54000671670883,
      "y": 170.5856533772901,
      "width": 87.19279943245556,
      "height": 94.48266541509452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 739688505,
      "version": 123,
      "versionNonce": 639862393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "u2bUsZl317nxQIX2fXTMK",
      "type": "rectangle",
      "x": 310.322792332302,
      "y": 170.5856533772901,
      "width": 87.19279943245556,
      "height": 94.48266541509452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1738821913,
      "version": 165,
      "versionNonce": 1687746967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "_Dakl0lNa6iaum-ad29fM",
      "type": "rectangle",
      "x": 310.322792332302,
      "y": 319.3807739321637,
      "width": 87.19279943245556,
      "height": 94.48266541509452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 17614329,
      "version": 209,
      "versionNonce": 146689881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "z_sptGmX6_BU-xk_0IXHL",
      "type": "rectangle",
      "x": 310.322792332302,
      "y": 468.4397498541389,
      "width": 87.19279943245556,
      "height": 94.48266541509452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1129553625,
      "version": 259,
      "versionNonce": 613658295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false
    },
    {
      "id": "6hiWAEyGjuPbkB4X9yPMn",
      "type": "line",
      "x": 204.03402922022497,
      "y": 177.7496650999367,
      "width": 75.74490232160497,
      "height": 83.22839024269365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1292655545,
      "version": 91,
      "versionNonce": 1657601081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.74490232160497,
          83.22839024269365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WLFmJgqJLcvqJDferflKR",
      "type": "line",
      "x": 315.81681483581906,
      "y": 177.7496650999367,
      "width": 75.74490232160497,
      "height": 83.22839024269365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 509246617,
      "version": 133,
      "versionNonce": 968540119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.74490232160497,
          83.22839024269365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4bwBTkeD7T7CoBTKitOBx",
      "type": "line",
      "x": 315.81681483581906,
      "y": 326.5447856548103,
      "width": 75.74490232160497,
      "height": 83.22839024269365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1727103353,
      "version": 177,
      "versionNonce": 1681067289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.74490232160497,
          83.22839024269365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fjXFNR9nIjguSPbam44x-",
      "type": "line",
      "x": 315.81681483581906,
      "y": 475.6037615767855,
      "width": 75.74490232160497,
      "height": 83.22839024269365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 336915033,
      "version": 227,
      "versionNonce": 1981983991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.74490232160497,
          83.22839024269365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DDlg51sp9lz670nofYJJR",
      "type": "line",
      "x": 282.6542173278108,
      "y": 173.9014290732448,
      "width": 73.21329547637197,
      "height": 87.90436005625884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 513292089,
      "version": 97,
      "versionNonce": 1952711161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.21329547637197,
          87.90436005625884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LuGyd5BaNNEm82sVAAdaN",
      "type": "line",
      "x": 394.43700294340397,
      "y": 173.9014290732448,
      "width": 73.21329547637197,
      "height": 87.90436005625884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 417261593,
      "version": 139,
      "versionNonce": 1968174615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.21329547637197,
          87.90436005625884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "koXpnUZvay9pWOElNOOWz",
      "type": "line",
      "x": 394.43700294340397,
      "y": 322.6965496281184,
      "width": 73.21329547637197,
      "height": 87.90436005625884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2094824697,
      "version": 183,
      "versionNonce": 1080253145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.21329547637197,
          87.90436005625884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-56UV5JAAin75AZD-87ms",
      "type": "line",
      "x": 394.43700294340397,
      "y": 471.7555255500936,
      "width": 73.21329547637197,
      "height": 87.90436005625884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 974419417,
      "version": 233,
      "versionNonce": 1849105207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.21329547637197,
          87.90436005625884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AkkjzCA2B92hH6_tdw7Da",
      "type": "line",
      "x": 734.7257003866716,
      "y": 763.809378206648,
      "width": 35.96227582947019,
      "height": 36.87196634942719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 60445369,
      "version": 780,
      "versionNonce": 147101625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.236400788964303,
          18.402114252776038
        ],
        [
          5.253073462577745,
          36.87196634942719
        ],
        [
          25.725875040505883,
          29.373387032437133
        ],
        [
          9.348098857708786,
          25.284279190501202
        ],
        [
          1.4626751695266051,
          13.27661739954888
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "ehnK5Rw2aKHj_P4JePyay",
      "type": "text",
      "x": 737.0452892419116,
      "y": -255.62038862867666,
      "width": 238.80043417867458,
      "height": 53.27514618358896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1578210201,
      "version": 333,
      "versionNonce": 1161600087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304305945,
      "link": null,
      "locked": false,
      "text": "PLANT PAL",
      "fontSize": 42.62011694687117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLANT PAL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}